<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:padding="10dp">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:background="@mipmap/resistencia"

        />
        <LinearLayout
                android:layout_width="15dp"
                android:layout_height="70dp"
                android:layout_marginStart="138dp"
                android:layout_marginTop="12dp"
                android:id="@+id/llband1"
                android:background="@color/saddlebrown"
                android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
                android:layout_width="15dp"
                android:layout_height="70dp"
                android:layout_marginStart="161dp"
                android:layout_marginTop="12dp"
                android:id="@+id/llband2"
                android:background="@color/black"
                android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
                android:layout_width="15dp"
                android:layout_height="70dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="12dp"
                android:id="@+id/llband3"
                android:background="@color/black"
                android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
                android:layout_width="13dp"
                android:layout_height="70dp"
                android:layout_marginStart="242dp"
                android:layout_marginTop="12dp"
                android:id="@+id/lltolband"
                android:orientation="horizontal">

        </LinearLayout>
    </FrameLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/tvResultado"
    />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/banda_1"
                android:gravity="center"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/banda_2"
                android:gravity="center"
                android:textColor="@color/black"
        />
        <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/banda_3"
                android:gravity="center"
                android:textColor="@color/black"
        />
        <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/tolerancia"
                android:gravity="center"
                android:textColor="@color/black"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >

        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:background="@color/black"
                android:id="@+id/btblack_2band"
                android:onClick="actualizar"
                android:text="@string/banda2"
                android:textSize="0sp"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/black"
                android:id="@+id/btblack_3band"
                android:onClick="actualizar"
                android:text="@string/banda3"
                android:textSize="0sp"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/saddlebrown"
                android:id="@+id/btbrown_1band"
                android:text="@string/banda1"
                android:textSize="0sp"

                android:onClick="actualizar"
                tools:ignore="HardcodedText"/>
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/saddlebrown"
                android:id="@+id/btbrown_2band"
                android:onClick="actualizar"
                android:text="@string/banda2"
                android:textSize="0sp"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/saddlebrown"
                android:id="@+id/btbrown_3band"
                android:onClick="actualizar"
                android:text="@string/banda3"
                android:textSize="0sp"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/saddlebrown"
                android:id="@+id/btbrown_tolband"
                android:onClick="actualizar"
                android:text="@string/bandatol"
                android:textSize="0sp"

        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/red"
                android:id="@+id/btred_1band"
                android:onClick="actualizar"
                android:text="@string/banda1"
                android:textSize="0sp"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/red"
                android:id="@+id/btred_2band"
                android:onClick="actualizar"
                android:text="@string/banda2"
                android:textSize="0sp"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/red"
                android:id="@+id/btred_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/red"
                android:id="@+id/btred_tolband"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/bandatol"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/orangered"
                android:id="@+id/btorange_1band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda1"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/orangered"
                android:id="@+id/btorange_2band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda2"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/orangered"
                android:id="@+id/btorange_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/yellow"
                android:id="@+id/btyellow_1band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda1"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/yellow"
                android:id="@+id/btyellow_2band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda2"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/yellow"
                android:id="@+id/btyellow_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/limegreen"
                android:id="@+id/btgreen_1band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda1"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/limegreen"
                android:id="@+id/btgreen_2band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda2"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/limegreen"
                android:id="@+id/btgreen_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/limegreen"
                android:id="@+id/btgreen_tolband"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/bandatol"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/midnightblue"
                android:id="@+id/btblue_1band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda1"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/midnightblue"
                android:id="@+id/btblue_2band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda2"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/midnightblue"
                android:id="@+id/btblue_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/purple"
                android:id="@+id/btpurple_1band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda1"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/purple"
                android:id="@+id/btpurple_2band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda2"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/purple"
                android:id="@+id/btpurple_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/gray"
                android:id="@+id/btgray_1band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda1"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/gray"
                android:id="@+id/btgray_2band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda2"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/gray"
                android:id="@+id/btgray_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/beige"
                android:id="@+id/btwhite_1band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda1"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/beige"
                android:id="@+id/btwhite_2band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda2"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/beige"
                android:id="@+id/btwhite_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="220dp"
                android:background="@color/goldenrod"
                android:id="@+id/btgold_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"

        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/goldenrod"
                android:id="@+id/btgold_tolband"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/bandatol"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="220dp"
                android:background="@color/silver"
                android:id="@+id/btsilver_3band"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/banda3"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:background="@color/silver"
                android:id="@+id/btsilver_tolband"
                android:onClick="actualizar"
                android:textSize="0sp"
                android:text="@string/bandatol"

        />

    </LinearLayout>


</LinearLayout>
